<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LAB1</title>
</head>
<body>
    <h1>안녕하세요 김희선입니다</h1>
    <p>다음은 제가 자주 방문하는 웹페이지들입니다. 해당 사이트를 누르면 접속 가능합니다.</p>
    <ul>
        <li><a href="https://www.naver.com/">NAVER</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
    </ul>
    <p>다음은 제가 좋아하는 동물들입니다.</p>
    <ol>
        <li>펭귄</li>
        <img src="penguins.jpg" alt="penguin" width="190" height="140">
        <li>뱀</li>
        <img src="snake.jpg" alt="snake" width="190" height="130">
    </ol>
    <p>다음은 제 시간표입니다.</p>
    <table border="1">
        <thead>
            <tr>
                <th>수업 이름</th>
                <th>담당교수 및 학정번호</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">인터넷프로그래밍</td>
                <td colspan="2">이경호</td>
            </tr>
            <tr>
                <td colspan="2">CSI2109-01-00</td>
            </tr>
            <tr>
                <td rowspan="2">자료구조</td>
                <td colspan="2">황성재</td>
            </tr>
            <tr>
                <td colspan="2">CSI2103-01-00</td>
            </tr>
            <tr>
                <td rowspan="2">확률통계</td>
                <td colspan="2">최베니</td>
            </tr>
            <tr>
                <td colspan="2">MAT2013-02-01</td>
            </tr>
            <tr>
                <td rowspan="2">러시아어</td>
                <td colspan="2">권용재</td>
            </tr>
            <tr>
                <td colspan="2">YCF1551-01-00</td>
            </tr>
            <tr>
                <td rowspan="2">러시아문화와예술</td>
                <td colspan="2">강철,김진영</td>
            </tr>
            <tr>
                <td colspan="2">YCI1704-01-00</td>
            </tr>
            <tr>
                <td rowspan="2">근대사회사상의흐름</td>
                <td colspan="2">하홍규</td>
            </tr>
            <tr>
                <td colspan="2">SOC1004-01-00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>