* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    width: 1020px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

nav a {
    flex-basis: 30%;
}

a{
    text-decoration: none;
    cursor: pointer;
    padding: 20px;
    font-weight: bold;
    color: #0C0A3E;
    text-align: center;
}

hr{
    background-color: #0C0A3E;
    border: 0;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.thick-line{
    height: 10px;
}

.sub-line{
    height: 1px;
    width: 1000px;
}

section{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.article-content{
    display: flex;
    /* flex: 25%; */
    flex-direction: row;
    flex-wrap: wrap;
}

form{
    padding: 20px;
}

form input{
    width: auto;
}

#colorpicker{
    width: 50px;
}

p{
    margin-bottom: 10px;
}

.title {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 1.5em;
    padding: 20px;
    margin-bottom: 20px;
}

.second-title{
    margin-top: 30px;
    margin-left: 20px;
    font-weight: bold;
}

.market-title{
    width: 1000px;
    font-size: 1.4em;
}

.contact-content{
    width: 1000px;
    column-count: 2;
	column-gap: 40px;
	column-width: 480px;
	column-rule-width: 1px;
	column-rule-style: solid;
	column-rule-color: #0C0A3E;
}

.btn {
    border-radius: 50px;
    background-color: #f9564f;
    border: none;
    color : #fff;
    justify-content: center;
    text-align: center;
    padding: 10px;
    width: 100px;
    height: 40px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
}

#cancel-btn {
    background-color: #B33f62;
}

.selected {
    background-color: #0C0A3E;
    color: white;
}

.item{
    width: 20%;
    height: 20%;
    /* display: inline-block; */
    background-color: #fff1e6;
    margin: 10px;
    overflow: hidden;
    text-align: center;
    justify-content: center;
}

.item img{
    max-width: 100%;
    max-height: 100%;
    /* margin-top: 23%; */
    text-align: center;
    justify-content: center;
}

/* #ball{
    transition: transform 2s;
    width: 50%;
    height: 50%;
}

#ball:hover{
    transform: rotate(360deg);
}

#target{
    transition: transform 2s;
    width: 50%;
    height: 50%;
    max-width: 100%;
    max-height: 100%;
    margin-top: 25.1%;
}

#target:hover{
    transform: scale(2, 2);
    transform-origin: center;
} */

/* #header-animation {
    position: relative;
    animation-name: right-to-left;
    animation-duration: 2s;
} */

/* @keyframes right-to-left {
    0%   {left: 1020px; top: 0px;}
    100% {left: 0px; top: 0px;} 
} */


@media(max-width: 800px){
    nav{
        flex-direction: column;
        max-width: 100%;
    }
    .item{
        width: 40%;
        height: 40%;
    }
    .contact-content{
        column-count: 1;
    }
}

@media(max-width: 480px){
    nav{
        flex-direction: column;
        max-width: 100%;
    }
    .item{
        width: 90%;
        height: 90%;
    }
    .contact-content{
        column-count: 1;
    }
}